ea4bc82a6ad023ab7ee23ee620429895
::res://::1716712881
CloudLayer.gd::GDScript::-1::1716710981::0::1::::<>ParallaxLayer<>::
default_env.tres::Environment::6828846510260722401::1716712928::0::1::::<><>::
Game.gd::GDScript::-1::1716704667::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1716706024::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::7638451220370255275::1716706308::0::1::::<><>::uid://cauks86ale143::::res://art/CoinUi.png<>uid://wpypq3iqk7ws::::res://Fonts/Miki'sFont.ttf<>uid://bnnxj7le0v5eu::::res://art/HeartUi.png
icon.png::CompressedTexture2D::6982796943887689708::1716537010::1716537388::1::::<><>::
::res://art/::1716537388
bonus.png::CompressedTexture2D::4408143375313144859::1716537010::1716537388::1::::<><>::
clouds.png::CompressedTexture2D::543667956848864064::1716537010::1716537388::1::::<><>::
coins.png::CompressedTexture2D::5597554190046578069::1716537010::1716537388::1::::<><>::
CoinUi.png::CompressedTexture2D::4814770017859730030::1716537010::1716537388::1::::<><>::
cursor.png::CompressedTexture2D::8671080495447381780::1716537010::1716537388::1::::<><>::
damage.png::CompressedTexture2D::414478376787427895::1716537010::1716537388::1::::<><>::
end.png::CompressedTexture2D::718554815240230750::1716537010::1716537388::1::::<><>::
gameover.png::CompressedTexture2D::3136531534723328543::1716537010::1716537388::1::::<><>::
HeartUi.png::CompressedTexture2D::3327126822725135372::1716537010::1716537388::1::::<><>::
icon.png::CompressedTexture2D::2208576818558333602::1716537010::1716537388::1::::<><>::
items.png::CompressedTexture2D::1568932464142818959::1716537010::1716537388::1::::<><>::
lord.png::CompressedTexture2D::3251859288859397180::1716537010::1716537388::1::::<><>::
numbers.png::CompressedTexture2D::7852371257123793039::1716537010::1716537388::1::::<><>::
OldplayerSheet.png::CompressedTexture2D::349374382251245619::1716537010::1716537388::1::::<><>::
player.png::CompressedTexture2D::7056853912269770292::1716537010::1716537388::1::::<><>::
sky.png::CompressedTexture2D::4813766969996214556::1716537010::1716537388::1::::<><>::
symbols.png::CompressedTexture2D::4500673836154079349::1716537010::1716537388::1::::<><>::
tiles.png::CompressedTexture2D::3803670756949502226::1716537010::1716537388::1::::<><>::
time.png::CompressedTexture2D::7570084391849700586::1716537010::1716537388::1::::<><>::
title.png::CompressedTexture2D::4034737086029233596::1716537010::1716537388::1::::<><>::
::res://art/NewSprites/::1716537388
coins.png::CompressedTexture2D::9006964412589048831::1716537010::1716537388::1::::<><>::
PlayerNewAnimations.png::CompressedTexture2D::6224146160828550383::1716537010::1716537388::1::::<><>::
::res://Fonts/::1716537388
Miki'sFont.json::JSON::-1::1716537010::0::1::::<><>::
Miki'sFont.ttf::FontFile::1576605105095999182::1716537010::1716537388::1::::<><>::
::res://Items/::1716537010
::res://Items/Coins/::1716704667
Coin.gd::GDScript::-1::1716537344::0::1::::<>Area2D<>::
GoldCoin.tscn::PackedScene::1132537826500727312::1716704667::0::1::::<><>::uid://cl0q5ubxyfvdt::::res://art/coins.png<>res://Items/Coins/Coin.gd
::res://Player/::1716712881
HUD.gd::GDScript::-1::1716537344::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1716537344::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2909514196968598710::1716712881::0::1::::<><>::res://Player/Player.gd<>uid://c7snl88aecl1e::::res://art/player.png<>uid://cauks86ale143::::res://art/CoinUi.png<>uid://bnnxj7le0v5eu::::res://art/HeartUi.png<>uid://wpypq3iqk7ws::::res://Fonts/Miki'sFont.ttf<>res://Player/HUD.gd
::res://save/::1716537010
game_save.json::JSON::-1::1716710761::0::1::::<><>::
::res://Scenes/::1716712881
ParallaxBackground.tscn::PackedScene::1919395473395217206::1716712881::0::1::::<><>::uid://cat3bky5oxygy::::res://art/sky.png<>res://CloudLayer.gd<>uid://h0meqm8xytqe::::res://art/clouds.png
TestLevel.tscn::PackedScene::5979807727623013505::1716712928::0::1::::<><>::uid://bhpnjkpa6g6n7::::res://Player/Player.tscn<>uid://bugr5wkg7cote::::res://art/tiles.png<>uid://qeuy52vb6a6k::::res://Items/Coins/GoldCoin.tscn<>uid://2l1fsplab5ig::::res://Scenes/ParallaxBackground.tscn
